.App {
  text-align: center;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

.container {
  margin: 1rem auto;

  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 500px;
}

.form {
  margin: 300px;
  width: 50vw;
  min-width: 200px;
  max-width: 800px;
  margin: 2rem auto;
}

.btn {
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-heading, .card-icon {
  margin-bottom: 0;
}

.description {
  padding: 0 0 1rem 0;
}

.cards:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.05);
}

.description {
  text-transform: capitalize;
}